<!DOCTYPE html>
<html>
	<head>
		<style>
			*{
				box-sizing: border-box;
				padding: 0;
				margin: 0;
			}
			body{
				margin: 0;
				padding: 10px;
				background-color: rgb(10, 20, 80);
				z-index: -1;
				display: flex;
				justify-content: center;
				flex-wrap: wrap;
				font-family: century gothic;
				position: relative;
			}
			.center{
				border: 1px solid black;
				width: 75%;
				padding: 0;
				margin-top: 7%;
				display: flex;
				flex-direction: row;
				z-index: 1;
				box-shadow: 0 0 5px black;
			}
			.form-content{
				width: 50%;
				background-color: #fff;
				margin: 0;
			}
			form {
				display: flex;
				flex-direction: column;
				margin: 20px;
				margin-top: 40px;
			}
			input {
				border: 0;
				border-bottom: 2px solid rgb(10, 20, 80);
				padding: 7px;
				margin: 5px;
				width: 100%;
				font-family: century gothic;
				outline: none;
			}
			::placeholder{
				color: #000;
				font-family: century gothic;
			}
			p a{
				margin: 5px;
				text-decoration: 0;
			}
			input[type="button"]{
				border: 1px solid: rgb(10, 20, 80);
				background-color: rgb(10, 20, 80);
				padding: 10px;
				margin-top: 40px;
				color: #fff;
				font-weight: bold;
				border-radius: 3px;
			}
			.image-content{
				border: 1px solid red;
			}
		</style>
	</head>
	<body>
		<div class="center">
			<div class="form-content">
				<h1 style="margin: 20px; margin-top: 40px;">Login</h1>
				<form>
					<input type="email" name="email" placeholder="Enter your Email" required/>
					<input type="password" name="password" placeholder="Enter your Password" required/>
					<p><a href="#passwordforgot">Forgot password?</a></p>
					<input type="button" value="Login"/>
				</form>
				<center style="margin: 5px; margin-bottom: 10%;"><p>Don't have an account? <a 				href="#signup">Signup</a></p></center>
				
			</div>
			<div class="image-content">
				
			</div>
		</div>
	</body>
</html>